<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_sin_nombre"
    app:startDestination="@id/sinNombre1Fragment">

    <fragment
        android:id="@+id/sinNombre1Fragment"
        android:name="com.ale.appsaludtest.ui.fragments.SinNombre1Fragment"
        android:label="SinNombre1Fragment" >
        <action
            android:id="@+id/action_sinNombre1Fragment_to_sinNombre2Fragment"
            app:destination="@id/sinNombre2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sinNombre2Fragment"
        android:name="com.ale.appsaludtest.ui.fragments.SinNombre2Fragment"
        android:label="SinNombre2Fragment" />
</navigation>