<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_caracteristicas_vivienda"
    app:startDestination="@id/caracteristicasVivienda1Fragment">

    <fragment
        android:id="@+id/caracteristicasVivienda1Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.CaracteristicasVivienda1Fragment"
        android:label="CaracteristicasVivienda1Fragment" >
        <action
            android:id="@+id/action_caracteristicasVivienda1Fragment_to_caracteristicasVivienda2Fragment"
            app:destination="@id/caracteristicasVivienda2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/caracteristicasVivienda2Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.CaracteristicasVivienda2Fragment"
        android:label="CaracteristicasVivienda2Fragment" />
</navigation>