<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_esquema_vacunacion_adulto_hombre"
    app:startDestination="@id/seccionEsquemaVacunacionAdultoHombre1Fragment">

    <fragment
        android:id="@+id/seccionEsquemaVacunacionAdultoHombre1Fragment"
        android:name="com.ale.appsaludtest.ui.fragments.SeccionEsquemaVacunacionAdultoHombre1Fragment"
        android:label="fragment_seccion_esquema_vacunacion_adulto_hombre1"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_adulto_hombre1">
        <action
            android:id="@+id/action_seccionEsquemaVacunacionAdultoHombre1Fragment_to_seccionEsquemaVacunacionAdultoHombre2Fragment"
            app:destination="@id/seccionEsquemaVacunacionAdultoHombre2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/seccionEsquemaVacunacionAdultoHombre2Fragment"
        android:name="com.ale.appsaludtest.ui.fragments.SeccionEsquemaVacunacionAdultoHombre2Fragment"
        android:label="fragment_seccion_esquema_vacunacion_adulto_hombre2"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_adulto_hombre2">
        <action
            android:id="@+id/action_seccionEsquemaVacunacionAdultoHombre2Fragment_to_seccionEsquemaVacunacionAdultoHombre3Fragment"
            app:destination="@id/seccionEsquemaVacunacionAdultoHombre3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/seccionEsquemaVacunacionAdultoHombre3Fragment"
        android:name="com.ale.appsaludtest.ui.fragments.SeccionEsquemaVacunacionAdultoHombre3Fragment"
        android:label="fragment_seccion_esquema_vacunacion_adulto_hombre3"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_adulto_hombre3">
    </fragment>


</navigation>