<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_esquema_vacunacion_nino"
    app:startDestination="@id/seccionEsquemaVacunacionNino1Fragment">

    <fragment
        android:id="@+id/seccionEsquemaVacunacionNino1Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.SeccionEsquemaVacunacionNino1Fragment"
        android:label="fragment_seccion_esquema_vacunacion_nino1"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_nino1">
        <action
            android:id="@+id/action_seccionEsquemaVacunacionNino1Fragment_to_seccionEsquemaVacunacionNino2Fragment"
            app:destination="@id/seccionEsquemaVacunacionNino2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/seccionEsquemaVacunacionNino2Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.SeccionEsquemaVacunacionNino2Fragment"
        android:label="fragment_seccion_esquema_vacunacion_nino2"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_nino2">
        <action
            android:id="@+id/action_seccionEsquemaVacunacionNino2Fragment_to_seccionEsquemaVacunacionNino3Fragment"
            app:destination="@id/seccionEsquemaVacunacionNino3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/seccionEsquemaVacunacionNino3Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.SeccionEsquemaVacunacionNino3Fragment"
        android:label="fragment_seccion_esquema_vacunacion_nino3"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_nino3">
        <action
            android:id="@+id/action_seccionEsquemaVacunacionNino3Fragment_to_seccionEsquemaVacunacionNino4Fragment"
            app:destination="@id/seccionEsquemaVacunacionNino4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/seccionEsquemaVacunacionNino4Fragment"
        android:name="com.xsas.appsaludtest.ui.fragments.SeccionEsquemaVacunacionNino4Fragment"
        android:label="fragment_seccion_esquema_vacunacion_nino4"
        tools:layout="@layout/fragment_seccion_esquema_vacunacion_nino4"/>

</navigation>