<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ale.appsaludtest.ui.actividades.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b7e524"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:textColor="#8B8B8B"
                android:padding="15dp"
                android:drawablePadding="5dp"
                android:background="@drawable/contorno_edit_text"
                android:drawableStart="@drawable/ic_person"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Usuario o correo electrónico"/>

            <EditText
                android:textColor="#8B8B8B"
                android:padding="15dp"
                android:drawablePadding="5dp"
                android:background="@drawable/contorno_edit_text"
                android:drawableLeft="@drawable/ic_lock"
                android:imeOptions="actionDone"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Contraseña"/>

            <Button
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:background="@drawable/contorno_redondo_fondo_azul"
                android:id="@+id/bLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Iniciar Sesión"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>