<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ale.appsaludtest.ui.actividades.EncuestaTerminadaActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b7e524"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="La encuesta ha terminado"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvEncuestaTerminada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Asegurate de registrar la encuesta una vez que tengas conexión a Internet"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/bNuevaEncuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_secundario_cuadrado"
            android:text="Nueva encuesta"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bRegresarAlInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_secundario_cuadrado"
            android:text="Regresar al inicio"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
