<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.fragments.SeccionGeoreferenciacion1Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jurisdiccion"/>
    <EditText
        android:id="@+id/etJurisdiccion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Jurisdiccion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Municipio"/>
    <EditText
        android:id="@+id/etMunicipio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Municipio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centro de Salud"/>
    <Spinner
        android:id="@+id/sCentroSalud"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</LinearLayout>