<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.ale.appsaludtest.ui.fragments.SeccionGeoreferenciacion2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo Postal"/>
    <EditText
        android:id="@+id/etCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Codigo Postal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localidad o Colonia"/>
    <Spinner
        android:id="@+id/sLocalidadColonia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle"/>
    <EditText
        android:id="@+id/etCalle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="Calle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Exterior"/>
    <EditText
        android:id="@+id/etNoExterior"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="No. Exterior"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. Interior"/>
    <EditText
        android:id="@+id/etNoInterior"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/contorno_redondo_fondo_blanco"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="No. Interior"/>

</LinearLayout>