<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Nombre de la persona"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/llEsquemaVacunacionNino3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCampos"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Pentavalente A Celular DPat + VPI + Hib"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <!--Dosis-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Dosis"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edad y frecuencia"/>
            </RelativeLayout>
            <!--Primera-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Primera"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2 meses"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <!--Fecha de vacunacion-->
            <Button
                android:id="@+id/bFechaVacunacionNinoPentavalentePrimera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/contorno_redondo_azul_fondo_blanco"
                android:text="Fecha de vacunación"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>
            <!--Primera-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Segunda"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="4 meses"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <!--Fecha de vacunacion-->
            <Button
                android:id="@+id/bFechaVacunacionNinoPentavalenteSegunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/contorno_redondo_azul_fondo_blanco"
                android:text="Fecha de vacunación"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>
            <!--Primera-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tercera"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="6 meses"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <!--Fecha de vacunacion-->
            <Button
                android:id="@+id/bFechaVacunacionNinoPentavalenteTercera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/contorno_redondo_azul_fondo_blanco"
                android:text="Fecha de vacunación"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>

            <!--Primera-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Cuarta"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="28 meses"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <!--Fecha de vacunacion-->
            <Button
                android:id="@+id/bFechaVacunacionNinoPentavalenteCuarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/contorno_redondo_azul_fondo_blanco"
                android:text="Fecha de vacunación"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>




        <Button
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:id="@+id/bConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_confirmar"
            android:text="Confirmar"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B8B8B"/>

    </LinearLayout>

</LinearLayout>
