<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Desplegar"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/llEsquemaVacunacionAdolescente6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="VPH"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Dosis"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Edad y frecuencia"/>
    </RelativeLayout>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Primera"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Mujeres en el 5º grado de primaria y de 11 años no escolarizadas"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionAdolescenteVphPrimera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Segunda"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="6 meses despues de la primera dosis"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionAdolescenteVphSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Tercera"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="6 meses despues de la primera dosis"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionAdolescenteVphTercera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
