<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Nombre persona"
        android:textAllCaps="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llEnfermedades1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCampos"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/sInfeccionesRespiratorias"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contorno_redondo_fondo_blanco"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbAdcciones"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <Button
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/boton_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infección1"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/boton_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infeccion2"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/boton_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infeccion3"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otra"/>
            <EditText
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/contorno_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Otra"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="24sp"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rlPadece"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿La padece?"/>
                <RadioGroup
                    android:id="@+id/rgRadio1"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rlControl"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿En control?"/>
                <RadioGroup
                    android:id="@+id/rgRadio2"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>

            </RelativeLayout>
            <Button
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha ultima visita"
                android:background="@drawable/boton_secundario"/>
            <!--<TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tosedor crónico/(BAAR)"/>
            <RadioGroup
                android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"/>
                    <RadioButton
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tosedor crónico/(BAAR)"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rlTabaco"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿La padece?"/>
                <RadioGroup
                    android:id="@+id/rgPadresVivos"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorEditText"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En control"/>
                <RadioGroup
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>

            </RelativeLayout>
            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_secundario"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha última visita"
                android:layout_marginBottom="30dp"/>-->
        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:id="@+id/bConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_confirmar"
            android:text="Confirmar"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B8B8B"/>
    </LinearLayout>
</LinearLayout>