<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Desplegar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/llNose3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Última regla"
                android:background="@drawable/boton_secundario"
                android:textAllCaps="false"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menopausia en control"/>
            <EditText
                android:textAlignment="center"
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/contorno_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Menopausia en control"/>
        </LinearLayout>
</LinearLayout>