<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Desplegar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/llOtros2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCampos"
            android:orientation="vertical">
            <!--Adicciones-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicciones"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/sAdicciones"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contorno_redondo_fondo_blanco"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbAdcciones"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"/>

            <!--Discapacidades-->
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discapacidades"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/sDiscapacidades"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contorno_redondo_fondo_blanco"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbDiscapacidades"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:id="@+id/bConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_confirmar"
            android:text="Confirmar"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B8B8B"/>


    </LinearLayout>

</LinearLayout>