<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Desplegar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TD"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Dosis"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Edad y frecuencia"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Con esquema completo"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Refuerzo"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10 años de edad"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionHepatitisBPrimera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Segunda"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="4 semanas posteriores a la primera"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionHepatitisBSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Dosis"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Edad y frecuencia"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Con esquema incompleto o no documentado"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Unica-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Primera"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Dosis inicial"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

</LinearLayout>