<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Desplegar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Pentavalente A Celular DPat + VPI + Hib"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <!--Dosis-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Dosis"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Edad y frecuencia"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!--Primera-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Primera"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2 meses"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionPentavalentePrimera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <!--Primera-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Segunda"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="4 meses"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionPentavalenteSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <!--Primera-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Tercera"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="6 meses"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionPentavalenteTercera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    <!--Primera-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Cuarta"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="28 meses"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!--Fecha de vacunacion-->
    <Button
        android:id="@+id/bFechaVacunacionPentavalenteCuarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contorno_redondo_azul_fondo_blanco"
        android:text="Fecha de vacunacion"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

</LinearLayout>