<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Nombre de la persona"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/llOtros1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Tamiz neonatal-->
        <RadioGroup
            android:id="@+id/rgTamizNeonatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Tamiz neonatal"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Si"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp"/>

        </RadioGroup>

        <!--Tamiz auditivo-->
        <RadioGroup
            android:id="@+id/rgTamizAuditivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Tamiz auditivo"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Si"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp"/>

        </RadioGroup>

        <!--Peso-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso (kg)"/>
        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contorno_redondo_fondo_blanco"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="Peso (kg)"/>

        <!--Altura-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura (m)"/>
        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contorno_redondo_fondo_blanco"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="Altura (m)"/>

        <!--Estado nutricional-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado nutricional"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etEstadoNutricional"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contorno_redondo_fondo_blanco"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:enabled="false"
            android:hint="Estado nutricional"/>

        <!--Trastornos-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trastornos por deficit de atencion"/>
        <EditText
            android:id="@+id/etTrastornos"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contorno_redondo_fondo_blanco"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="Trastornos por deficit de atencion"/>

    </LinearLayout>

</LinearLayout>