<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <Button
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Desplegar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/llNose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCampos"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorEditText"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Madre adolescente?"/>
                    <RadioGroup
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorEditText"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Esta embarazada?"/>
                    <RadioGroup
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿En que trimestre se encuentra?"/>
                <EditText
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@drawable/contorno_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="¿En que trimestre se encuentra?"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"
                android:id="@+id/bConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_confirmar"
                android:text="Confirmar"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8B8B8B"/>
        </LinearLayout>

</LinearLayout>