<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <Button
        android:textColor="#FFF"
        android:id="@+id/bDesplegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="Nombre persona"/>
    <LinearLayout
        android:id="@+id/llAntescedentes2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEditText"
        android:text="Alimentación"
        android:textSize="14sp"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carnes"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces al día?"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces a la semana?"/>
    <CheckBox
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verduras"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces al día?"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces a la semana?"/>
    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frutas"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces al día?"/>
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/contorno_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuantas veces a la semana?"/>
    </LinearLayout>
</LinearLayout>