<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actividades.CantidadIntegrantesActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b7e524"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad de integrantes en la familia:"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/boton_secundario_cuadrado"
                android:id="@+id/bRestar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvNumero"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"/>
            <Button
                android:background="@drawable/boton_secundario_cuadrado"
                android:id="@+id/bSumar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="+"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bEmpezar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Empezar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/boton_azul"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"/>

</RelativeLayout>